spawn-sh-at-startup "uwsm-app -- waybar"
spawn-sh-at-startup "uwsm-app -- mako"
spawn-sh-at-startup "uwsm-app -- fcitx5 --disable notificationitem"
spawn-sh-at-startup "uwsm-app -- swaybg -i ~/.config/omari/current/background -m fill"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "omari-first-run"

// Slow app launch fix -- set systemd vars
spawn-sh-at-startup "systemctl --user import-environment $(env | cut -d'=' -f 1)"
spawn-sh-at-startup "dbus-update-activation-environment --systemd --all"

// Skip the hotkey overlay at startup.
hotkey-overlay {
    skip-at-startup
}