# Omari core package list installed via install/packaging/base.sh

acpi
acpid
alacritty
avahi-daemon

bat
bluez
blueman
brightnessctl
build-essential

chromium
cmake
cups
cups-filters
curl

eza

fastfetch
fcitx5
fcitx5-config-qt
fd-find
ffmpeg
ffmpegthumbnailer
flatpak
font-cascadia-mono-nf
fontconfig
fonts-font-awesome
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-extra
fzf

gnupg
gpg
grim
gvfs
gvfs-backends

imagemagick
initramfs-tools
imv

jq

lazydocker
lazygit
libglx-mesa0
libgbm1
libegl-mesa0
libegl1
libnotify-bin
libnotify-dev
libusb-0.1-4
localsend
lsb-release

mate-polkit
mako-notifier
mesa-vulkan-drivers
mesa-va-drivers
mesa-vdpau-drivers
mpv
mupdf
mupdf-tools

ninja-build
niri

pamixer
pavucontrol
pipewire
pipewire-audio
pkg-config
playerctl
plocate
plymouth
plymouth-themes
polkitd
printer-driver-cups-pdf
pulsemixer

rfkill
ripgrep

slurp
starship
system-config-printer
swaylock
swaybg
swayidle
swayosd

tar
tracker-miner-fs

ufw
ufw-docker
unzip
uwsm

xdg-user-dirs
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-terminal-exec
xwayland

yaru-theme-gtk
yaru-theme-icon

waybar
wget
wf-recorder
wireplumber
wl-clipboard

zoxide