binds {
  // Close windows
  Mod+W repeat=false { close-window; }

  // Move focus with SUPER + arrow keys
  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }

  // Move windows with SUPER + SHIFT + arrow keys
  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }

  // Move columns to the start or end of the layout with SUPER + CTRL + Home/End
  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }
}